<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
   <img class="wide-img" src="water.webp"/> 
   <p class="block">Water symbolize Love, As long as you keep your hand<br>
        Carringly open and allow it to remain there, it will always be there <br>
     If you attempts to close your fingers around it and try to posses it.<br><br><br>
     it will spill throgh the first cracks it finds,<br>
     This is the greatest mistakes  that people do when they meet love<br>
     they try to posses it, they demand, they expect,<br>
     just like water spilling out of our hand,<br><br>


     love will retrieve from you.<br>
     For love is meant to be free, you can not change its nature.<br>
     If there are people you loves, allow them to be free beings,<br>
     Give and dont expect. Advise, But dont order , <br>
     Ask, but never demand , It is the secret  to true love".
    </p>
    <p class="block2"><span>DON'T WASTE YOUR <span class="water">WATER </span></span></p>
    </div>

        
        <div class="class15h">
            <div class="class15a"><img class="side-img" src="toilet.jpg"/><br/><small><b>Put a few drops of food coloring in your toilet tank. If, without flushing, the coloring begins to appear in the bowl., you have a leak that may be wasting more than 100 gallons of water a day.</b></small></div>
              <div class="class15b"><img class="side-img" src="shower.jpg"/><br/><small><b>A typical shower uses five to ten gallons of water a minute. Limit your showers to the time it takes to soap up, wash down and rise off.</b></small></div>
              <div class="class15c"><img class="side-img" src="brush.jpg"/><br/><small><b>Before brushing, wet your brush and fill a glass for rinsing your mouth.</b></small></div>
              <div class="class15d"><img class="side-img" src="plates.jpg"/><br/><small><b>If you have two sinks, fill one with rinse water. If you have only one sink, first gather all your washed dishes in a dish rack, then rinse them quickly with a spray device or a pan of water.</b> </small></div>

        </div>
        <div class="class16h">
            <div class="class16a"><img class="side-img" src="plant.jpg"/><br/><small><b>When you do water your lawn, water it long enough for water to seep down to the roots where it is needed. A light sprinkling that sits on the surface will simply evaporate and be wasted.</b></small></div>
              <div class="class16b"><img class="side-img" src="children.jpg"/><br/><small><b>Children love to play under a hose or sprinkler on a hot day. Unfortunately, this practice is extremely wasteful of precious water and should be discouraged.</b></small></div>
              <div class="class16c"><img class="side-img" src="nal.jpg"/><br/><small><b> outside the house are easier to ignore since they since they don't mess up the floor or keep you awake at night. However, they can be even more wasteful than inside water leaks especially when they occur on your main water line.</b></small></div>
              <div class="class16d"><img class="side-img" src="drink.jpg"/><br/><small><b>Keep drinking water in the refrigerator instead of letting the faucet run until the water is cool.</b> </small></div>

        </div>
        <footer>
        <div class="class17h">
            <img class="fide-img" src="water1.webp"/>
        </div>
        
</footer>

</body>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-attachment: fixed;
        }
        .container{
            position:relative;
            height: 450px;
            width: 1500px;
            background-color: red;
        
        }
        p.block{
        position: absolute;
        top:5px;
        font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aliceblue;
        margin-left: 20px;
/* line-height: 1px; */
        /* margin-top: px; */
        /* display: flex; */
    }
      p.block2{
       display: flex;
       position: absolute;
      margin-left: 1200px;
      color: aliceblue;
     /* float: top; */
     margin-top: 15px;
     font-family:Georgia, 'Times New Roman', Times, serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 60px;
}

         .wide-img{
            position: absolute;
            width: 100%;
            height: 450px;
            /* display: hidden; */
         }
            
.flex.pre{
    display: flex;
}
.class15h{
    display: flex;
    margin-top: 60px;
    width: 400x;
    height: 200px;
    /* margin-left: 10px; */
    /* background-color:; */
}
.class15a{
width: 300px;
height: 200px;
margin-left: 90px;
/* background-color: brown; */

}
.class15b{
    width: 300px;
height:200px;
margin-left: 40px;
}
.class15c{
    width: 300px;
height:200px;
margin-left: 40px;
}
.class15d{
    width:300px;
height:200px;
margin-left: 40px;
}
.class16h{
    display: flex;
    margin-top: 60px;
    width: 400x;
    height: 200px;
    /* margin-left: 10px; */
    /* background-color: aqua; */
}
.class16a{
width: 300px;
height: 200px;
margin-left: 90px;
/* background-color: brown; */

}
.class16b{
    width: 300px;
height:200px;
margin-left: 40px;
}
.class16c{
    width: 300px;
height:200px;
margin-left: 40px;
}
.class16d{
    width:300px;
height:200px;
margin-left: 40px;
}
.class17h{
    width: 1500px;
    height: 450px;
    }
.fide-img{
    margin-top: 100px;
    width:100%;
    height: 420px;
    /* position: fixed; */
}
.side-img{
    width: 100px;
    height:100px;
    border:1px solid white;
    border-radius:50px;
}
    </style>

</html>